spring.application.name=01_SpringBatch_ETL
input.file=C:\\Users\\HP\\Pictures\\repo\\Customer.csv

spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/emp_db
spring.datasource.username= root
spring.datasource.password= root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.batch.jdbc.initialize-schema=ALWAYS

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl